<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_90sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/btn_rectangle"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_row"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp" />


</LinearLayout>